
# Created by https://www.gitignore.io/api/java

### Java ###
# Compiled class file
*.class


# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# End of https://www.gitignore.io/api/java